# quote_v2

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
database/: docker-compose.yml  postgres.env
quote_backend/: .gitignore  compose.yaml  pom.xml
quote_backend/src/main/java/ru/lanolin/: QuoteApplication.java
quote_backend/src/main/java/ru/lanolin/config/: CommonBean.java  MVCConfig.java  UUIDv7Generator.java
quote_backend/src/main/java/ru/lanolin/controller/: ExceptionHandlerController.java  ImageController.java  IndexController.java  TesseractController.java
quote_backend/src/main/java/ru/lanolin/controller/rest/: EntityRestController.java  IEntityRestController.java
quote_backend/src/main/java/ru/lanolin/domain/: AuthEntity.java  QuoteEntity.java  SourceEntity.java  SourceTypeEntity.java  StatusMessage.java  UserEntity.java
quote_backend/src/main/java/ru/lanolin/domain/dto/: AuthEntityDto.java  QuoteEntityDto.java  SourceEntityDto.java  SourceTypeEntityDto.java  UserEntityDto.java
quote_backend/src/main/java/ru/lanolin/exceptions/: FileOperationException.java  NotFoundException.java  ResponseException.java
quote_backend/src/main/java/ru/lanolin/repos/: AuthEntityRepository.java  QuoteEntityRepository.java  SourceEntityRepository.java  SourceTypeEntityRepository.java  UserEntityRepository.java
quote_backend/src/main/java/ru/lanolin/service/: AvatarStorageService.java  EntityRestService.java  IEntityRestService.java
quote_backend/src/main/java/ru/lanolin/utils/converter/: AuthEntityConverter.java  EntityToDtoConverter.java  QuoteEntityConverter.java  SourceEntityConverter.java  SourceTypeEntityConverter.java  UserEntityConverter.java
quote_backend/src/main/resources/: application-h2.properties  application-postgres.properties  application-sqlite.properties  application.properties
quote_backend/src/main/resources/db/migration/h2/: V1__drop.sql  V2__init.sql
quote_backend/src/main/resources/db/migration/postgres/: V2__init.sql  V3__updateUserEntity.sql
quote_backend/src/main/resources/db/migration/sqlite/: V1__init.sql  V2__tables.sql
quote_backend/src/main/resources/templates/: index.html
quote_backend/src/test/java/faker/: AuthEntityProvider.java  QuoteEntityProvider.java  QuoteFaker.java  SourceEntityProvider.java  SourceTypeEntityProvider.java  UserEntityProvider.java
quote_backend/src/test/java/ru/lanolin/: DemoApplicationTests.java
quote_backend/src/test/java/ut/ru/lanolin/utils/converter/: AuthEntityConverterTest.java  QuoteEntityConverterTest.java  SourceEntityConverterTest.java  SourceTypeEntityConverterTest.java  UserEntityConverterTest.java
quote_frontend/: .editorconfig  .eslintrc.cjs  .gitignore  .yarnrc.yml  README.md  package.json  pom.xml  quasar.config.js
quote_frontend/.quasar/: client-entry.js  quasar-user-options.js
quote_frontend/src/: App.vue
quote_frontend/src/api/: AbstractApi.ts  AuthApi.ts  OcrApi.ts  QuoteApi.ts  SourceApi.ts  SourceTypeApi.ts  UserApi.ts
quote_frontend/src/boot/: axios.ts
quote_frontend/src/components/: QuoteCardView.vue  QuoteSkeleton.vue  models.ts
quote_frontend/src/components/cardEdit/: OcrCard.vue  QuoteCardEdit.vue  SourceCard.vue  SourceTypeCard.vue  UserCard.vue
quote_frontend/src/components/layout/: AdminLeftDrawerComponent.vue  FooterComponent.vue  HeaderComponent.vue  MainLeftDrawerComponent.vue
quote_frontend/src/layouts/: AdminLayout.vue  AuthLayout.vue  MainLayout.vue
quote_frontend/src/pages/: CreateQuotePage.vue  EditQuotePage.vue  IndexPage.vue  OneQuotePage.vue  QuoteListPage.vue
quote_frontend/src/pages/admin/: ManageQuotePage.vue  ManageSourcePage.vue  ManageSourceTypePage.vue  ManageUserPage.vue
quote_frontend/src/router/: routes.ts
quote_frontend/src/stores/: quote.ts  source-type.ts  source.ts
quote_frontend/src/utils/: notifyUtils.ts
