spring.flyway.locations=classpath:db/migration/postgres

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:-5432}/${DB_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect