spring.flyway.locations=classpath:db/migration/sqlite

spring.datasource.url=jdbc:sqlite:file:./database/quote.sqlite3
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
