server.port=8081
debug=false

server.error.path=/error

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt


spring.flyway.enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.profiles.active=postgres, dev

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

tesseract.datapath=D:\\Projects\\IdeaProjects\\Quote_v2\\tessdata